<html>

<head>
    <style>
        html{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        
        body {
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color: #ffffff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .main {
            width: 100%
        }

        @media all and (min-width: 1000px) {
            .main {
                width: 50%;
                margin: auto;
            }
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.rwdImageMaps.min.js"></script>
    <script src="./js/ios-orientationchange-fix.min.js"></script>

</head>

<body>
    <div class="main">
        <img class="pc-image" src="main11.png" usemap="#image-map">

    
    </div>

    <script src="chrome-extension://hhojmcideegachlhfgfdhailpfhgknjm/web_accessible_resources/index.js"></script>
    <script>
        (function ($) {
            $(document).ready(function (e) {
                $('.pc-image').rwdImageMaps();
            });
        })(jQuery);
    </script>
</body>

</html>